@import '../variables';

.applicationItem-block-wrapper {
  -ms-text-kashida-space: 410px;
  text-align: center;
  margin-bottom: 65px;
  transition: all 0.2s ease-in-out;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media screen and (max-width: 830px) {
    max-width: 380px;
  }
  @media screen and (max-width: 550px) {
    max-width: 310px;
  }

  &:hover {
    transform: scale(1.03);
  }

  .itemImg {
    width: 360px;
    margin-bottom: 10px;
    margin-top: 0;

    @media screen and (max-width: 830px) {
      max-width: 320px;
    }
    @media screen and (max-width: 550px) {
      max-width: 270px;
    }
  }

  .applicationItem-title {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  .applicationItem-subTitle {
    font-size: 16px;
    line-height: 24px;
    max-width: 365px;
    font-weight: 400;
  }
}

.applicationSection-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
  letter-spacing: 1.2px;
  @media (max-width: 1020px) {
    font-size: 22px;
  }
}

.applicationItems-style {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 350px);

  @media (max-width: 1330px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 915px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
