@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background: url('../../public/img/bg.jpg');
  background-size: contain;
  background-repeat: round;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: rgba(255, 255, 255, 0.99);
  margin: 40px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 30px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 25px;
    text-decoration: underline 1.5px #5272bc;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 470px);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
      color: #82624e;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 26px;
    text-decoration: none;
    color: $black;

    svg {
      position: relative;
      top: -1px;
      width: 25px;
      height: 25px;
      margin-right: 15px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 22px;
      font-weight: 700;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    svg {
      width: 20px;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 50px;
      width: 10%;

      img {
        height: 140px;
        @media (max-width: 1020px) {
          height: 110px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.01em;
        margin-left: 20px;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        margin-left: 20px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 18%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 15px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 15px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 1020px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media (max-width: 1020px) {
          margin-bottom: 25px;
          height: 52px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    @media screen and (max-width: 750px) {
      max-width: 470px;
    }
    @media screen and (max-width: 500px) {
      max-width: 330px;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;

      @media screen and (max-width: 750px) {
        font-size: 26px;
      }
      @media screen and (max-width: 500px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 20px;
      line-height: 155.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media screen and (max-width: 750px) {
        font-size: 16px;
      }
      @media screen and (max-width: 500px) {
        font-size: 14px;
      }
    }

    img {
      display: block;
      width: 100%;
      margin: 50px auto 60px;
      border-radius: 10px;
      @media (max-width: 1020px) {
        width: 85%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 200px;
      margin-bottom: 40px;
      font-weight: 600;
      font-size: 18px;
      @media screen and (max-width: 500px) {
        width: 80px;
        font-size: 14px;
      }
    }
  }
}

.fullUworkItem-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_img {
    width: 550px;
    @media (max-width: 1020px) {
      width: 380px;
    }
  }

  &_title {
    margin-top: 0;
    @media (max-width: 1020px) {
      font-size: 22px;
    }
  }

  &_note {
    font-size: 18px;
    max-width: 1000px;
    line-height: 30px;
    margin: 40px 0;
    @media (max-width: 1020px) {
      max-width: 440px;
    }
  }

  &_span {
    color: $orange;
    font-weight: 800;
    font-size: 20px;
    @media (max-width: 1020px) {
      font-size: 18px;
    }
  }

  &_price {
    font-weight: 800;
    font-size: 18px;
  }

  .optional {
    font-size: 16px;
    color: $red;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 80px;
    @media (max-width: 1020px) {
      max-width: 260px;
      text-align: center;
    }
  }
}
